language: python

python:
 - 3.7

before_install:
 - wget https://www4.stat.ncsu.edu/~boos/var.select/diabetes.rwrite1.txt
 - mv diabetes.rwrite1.txt diabetes.data

script:
 - python3 hwk7.py --help
 - python3 hwk7.py diabetes.data ' ' -p
 - python3 hwk7.py diabetes.data ' ' -s age
 - python3 hwk7.py diabetes.data ' ' -s ageeee
 - python3 hwk7.py diabetes.data ' ' -i tc map 0.0345
 - python3 hwk7.py diabetes.data ' ' -i y sex 78
 - python3 hwk7.py diabetes.data ' ' -i sex age 0.086
 - python3 hwk7.py diabetes.data ' ' -i map age 3
 
